{
  "manifest_version": 3,
  "name": "Actify",
  "version": "1.0",
  "description": "Chrome extension for technical and non-technical users",
  "icons": {
    "16": "actify-logo.png",
    "48": "actify-logo.png",
    "128": "actify-logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "actify-logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "offscreen",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ]
}